load_module "/usr/lib/nginx/modules/ngx_http_xslt_filter_module.so";

http {
    include       mime.types;
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        location / {
            autoindex on;
            autoindex_format xml;
            xslt_stylesheet /etc/nginx/autoindex.xslt;
            root   /small/srv;
            index  index.html index.htm;
        }
    }
}
