port 1194
proto udp

dev tun

server 10.8.0.0 255.255.255.0

script-security 2
client-connect /etc/openvpn/ccd/connect.sh

ca ca.crt
cert owl.crt
key owl.key
dh dh.pem

# tls-crypt ta.key 0 # I couldn't use it on tunnelblick

user nobody
group nobody

keepalive 10 120
#ping 10
#ping-exit 60

verb 5
mute 20
