# you are free to specify your token here, or put TB_TOKEN='...' into local.env file
TB_TOKEN               = '000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
TB_CTRL_ADDR           = :9999
TB_SCRIPT              = ./demo_bot.sh
TB_LONG_RUNNING_SCRIPT = ./demo_bot_long.sh
# to run in debugging mode
# TB_SCRIPT              = ./demo_bot_debug.sh
# TB_LONG_RUNNING_SCRIPT = ./demo_bot_long_debug.sh