# run termux-reload-settings
extra-keys = [[ \
'ESC', \
'ALT', \
{key: 'HOME', display: '⌂'}, \
{key: 'UP', popup: {macro: 'ESC [ 1 ; 2 A', display: 'Shift-↑'}}, \
'END', \
{key: '=', popup: '$'}, \
{key: '-', popup: '_'}, \
{key: ':', popup: ';'}, \
{key: '"', popup: '\\\''}, \
{key: '(', popup: ')'} \
], [ \
'TAB', \
'CTRL', \
{key: 'LEFT', popup: {macro: 'ESC [ 1 ; 2 D', display: 'Shift-←'}}, \
{key: 'DOWN', popup: {macro: 'ESC [ 1 ; 2 B', display: 'Shift-↓'}}, \
{key: 'RIGHT', popup: {macro: 'ESC [ 1 ; 2 C', display: 'Shift-→'}}, \
{key: '/', popup: '\\\\' }, \
{key: '~', popup: {macro: '$HOME/', display: '$HOME'}}, \
{key: '>', popup: '<'}, \
{key: '*', popup: '.'}, \
{key: '{', popup: '}'} \
]]

# before termux 0.95
#extra-keys = [ \
#['ESC', 'ALT', 'HOME', 'UP', 'END', '=', '-', '<'], \
#['TAB', 'CTRL', 'LEFT', 'DOWN', 'RIGHT', '/', '~', '>'] \
#]

# Open a new terminal with ctrl + t (volume down + t)
# shortcut.create-session = ctrl + t

# Go one session down with (for example) ctrl + 2
# shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
# shortcut.previous-session = ctrl + 1

# Rename a session with (for example) ctrl + n
# shortcut.rename-session = ctrl + n
