#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

test -e ~/.bashrc.local && . ~/.bashrc.local

[[ $DISPLAY ]] && shopt -s checkwinsize

PS1='[\[\033[1;32m\]am\[\033[0m\] \W]\$ '
PS2='\[\e[32m\]>\[\e[0m\] '

shopt -s histappend
shopt -s promptvars
HISTCONTROL='ignoreboth'
HISTSIZE='1000'
HISTFILESIZE='20000'

p="$PATH"
q="$HOME/bin:$HOME/go/bin"
export PATH="$q:$p"

locale='C' # C.UTF-8; locale -a
locale_ru="${locale_ru:-ru_RU.utf8}"
export LANG="$locale_ru"
export LC_ADDRESS="$locale"
export LC_IDENTIFICATION="$locale"
export LC_MEASUREMENT="$locale"
export LC_MESSAGES="$locale"
export LC_MONETARY="$locale"
export LC_NAME="$locale"
export LC_NUMERIC="$locale"
export LC_PAPER="$locale"
export LC_TELEPHONE="$locale"
export LC_TIME="$locale"

export PYTHONIOENCODING='utf-8'
export PYTHONDONTWRITEBYTECODE='1'

export EDITOR='/usr/local/bin/nvim'
export VIEWER='/usr/local/bin/nvim'
export PAGER='/usr/bin/less'
export LESS='FRSXQj.5'
export LESSCHARSET='utf-8'
export GREP_COLORS='fn=36:ms=01;32'
export HGENCODING='utf-8'

unalias -a
alias grep='grep --color=always'
alias ls='ls -G'
alias vim='nvim'
alias vimdiff='nvim -d'

for i in /usr/share/fzf/ /usr/local/Cellar/fzf/0.25.0/shell/
do
#. /usr/share/fzf/{key-bindings,completion}.bash
#. /usr/local/Cellar/fzf/0.25.0/shell/{key-bindings,completion}.bash
  test -d "$i" && . "$i"/{key-bindings,completion}.bash
done

function ssh-agent() {
    /usr/bin/ssh-agent | tee ~/.bashrc.agent
}

test -e ~/.bashrc.agent && . ~/.bashrc.agent

