#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

test -e ~/.bashrc.local && . ~/.bashrc.local

[[ $DISPLAY ]] && shopt -s checkwinsize

c=32
[[ $USER == root ]] && c='31;1'
export PS1="\[\e[${c}m\][\u@\h${WINDOW:+:}\[\e[33m\]${WINDOW}\[\e[${c}m\] \W]\[\e[1m\]\\$\[\e[0m\] "
unset c
PS2='\[\e[32m\]>\[\e[0m\] '

shopt -s histappend
shopt -s promptvars
shopt -s checkwinsize

HISTCONTROL='ignoreboth'
HISTSIZE='1000'
HISTFILESIZE='20000'

[[ -d $HOME/go/bin ]] && export PATH="$HOME/go/bin:$PATH"
[[ -d $HOME/bin ]] && export PATH="$HOME/bin:$PATH"

locale='C' # C.UTF-8; locale -a
locale_ru="${locale_ru:-ru_RU.utf8}"
export LANG="$locale_ru"
export LC_ADDRESS="$locale"
export LC_IDENTIFICATION="$locale"
export LC_MEASUREMENT="$locale"
export LC_MESSAGES="$locale"
export LC_MONETARY="$locale"
export LC_NAME="$locale"
export LC_NUMERIC="$locale"
export LC_PAPER="$locale"
export LC_TELEPHONE="$locale"
export LC_TIME="$locale"
unset locale
unset locale_ru

export PYTHONIOENCODING='utf-8'
export PYTHONDONTWRITEBYTECODE='1'
export PYTHONSTARTUP='/etc/pythonstartup.py'

export EDITOR='/usr/local/bin/nvim'
export VIEWER='/usr/local/bin/nvim'
export PAGER='/usr/bin/less'
export LESS='FRSXQj.5'
export LESSCHARSET='utf-8'
export GREP_COLORS='fn=36:ms=01;32'
export HGENCODING='utf-8'

unalias -a
alias grep='grep --color=always'
alias ls='ls -G'
alias vim='nvim'
alias vimdiff='nvim -d'
alias tm='tmux new -AsMain'

for i in /usr/share/fzf/ /usr/local/Cellar/fzf/0.25.0/shell/
do
#. /usr/share/fzf/{key-bindings,completion}.bash
#. /usr/local/Cellar/fzf/0.25.0/shell/{key-bindings,completion}.bash
  test -d "$i" && . "$i"/{key-bindings,completion}.bash
done

function ssh-agent() {
    /usr/bin/ssh-agent | tee ~/.bashrc.agent
}

test -e ~/.bashrc.agent && . ~/.bashrc.agent

