# ~/.config/kitty/kitty.conf
# killall -SIGUSR1 kitty

enable_audio_bell      no
visual_bell_duration   0.4
visual_bell_color      #444444

cursor                 #bebebe
cursor_blink_interval  0
cursor_trail           10
cursor_trail_decay     0.05 0.1
cursor_trail_start_threshold 30

font_family       JetBrains Mono
bold_font         JetBrains Mono ExtraBold
italic_font       JetBrains Mono Thin:style=Italic
bold_italic_font  JetBrains Mono ExtraBold:style=Italic
font_size         14.0

bold_is_bright    no

foreground            #bebebe
background            #000000

selection_foreground  #000000
selection_background  #bebebe

color0   #666666
color1   #cf6171
color2   #c5f779
color3   #fff796
color4   #4186be
color5   #cf9ebe
color6   #71bebe
color7   #ffffff

color8   #000000
color9   #9e1828
color10  #aece92
color11  #968a38
color12  #414171
color13  #963c59
color14  #418179
color15  #bebebe

macos_traditional_fullscreen yes

map ctrl+v no_op
map command+enter toggle_fullscreen
