# ~/.config/kitty/kitty.conf
# killall -SIGUSR1 kitty

shell_integration disabled

enable_audio_bell      no
visual_bell_duration   0.4
visual_bell_color      #444444

cursor                 #bebebe
cursor_blink_interval  0
cursor_trail           10
cursor_trail_decay     0.05 0.1
cursor_trail_start_threshold 30

font_family       JetBrains Mono Light
bold_font         JetBrains Mono ExtraBold
italic_font       JetBrains Mono Thin:style=Italic
bold_italic_font  JetBrains Mono ExtraBold:style=Italic
font_size         14.0

background_opacity 0.9

foreground            #bebebe
background            #000000

selection_foreground  #000000
selection_background  #bebebe

color0  #000000
color1  #9e1828
color2  #aece92
color3  #968a38
color4  #414171
color5  #963c59
color6  #418179
color7  #bebebe

color8  #666666
color9  #cf6171
color10 #c5f779
color11 #fff796
color12 #4186be
color13 #cf9ebe
color14 #71bebe
color15 #ffffff

macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

copy_on_select clipboard

# linux
map alt+enter toggle_fullscreen
map alt+equal change_font_size currnet +0.5
map alt+minus change_font_size current -0.5
map alt+0 change_font_size currnet 0

# macos
map ctrl+v no_op
map command+enter toggle_fullscreen
map cmd+equal change_font_size currnet +1.0
map cmd+minus change_font_size current -1.0
map cmd+0 change_font_size currnet 0

shell_integration no-title

# to be able to select URLa and parts of URLs
mouse_map left click ungrabbed no-op
