# MICHURIN

autodetach on
startup_message off
defscrollback 30000
#caption always "%{kB}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kB}%?%+Lw%?"
#hardstatus alwayslastline "%{BW}%16=%l %{BW}%50=%d/%m/%Y %{BW}%80=%c%=i"
caption always "%{= bb}%{+b w}%n %h %=%t [%S] %c"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

vbell on
vbell_msg "bell on %t (%n)"
bell_msg "Bell %n"

crlf off

altscreen on

activity "Activity in %t(%n)"
shelltitle "~"

# 256 colors
term "screen-256color"
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"
# /256
