# Generate keys

```
ssh-keygen -t ed25519 -a 100 -C "$(whoami)@$(hostname)"
ssh-keygen -t rsa -b 4096 -a 100 -C "$(whoami)@$(hostname)"
```

Comment (`-C`) is optional.

To unlock legacy RSA, you may need to add following lines to your local (client side) `~/.ssh/config` file.

```
Host your-old-host.com
    PubkeyAcceptedKeyTypes +ssh-rsa
```

# Manage keys

Change password:

```
ssh-keygen -p -f ~/.ssh/id_rsa
```

# Add keys with restrictions

`ssh/authorized_keys`:

```
restrict,port-forwarding,command="/usr/bin/echo BYE" ssh-ed25519 AA...yx x@xxx
```

<!-- vi: set ft=markdown: -->
