set -g detach-on-destroy off
set -g mouse off
set -g status-right '#{session_name}'
set -g status-left ''
set -g status-interval 600
set -g history-limit 10000
set -g default-terminal 'xterm-256color'
set -g display-time 10000
set -g automatic-rename on
set -g automatic-rename-format ''
set -g window-status-current-style 'fg=color191'
set -g window-status-last-style 'fg=color228'
set -g mode-style 'bg=color238,fg=color251'
set -g status-style 'bg=color238,fg=color251'
set -g message-style 'bg=color52,fg=color228'
set -g clock-mode-colour 'color035'
set -g clock-mode-style 24
set -g word-separators "!\"#$'()*,;<>@[\\]^`{|}"

bind -T prefix m set -g mouse \; display 'Mouse #{?mouse,ON,OFF}'
bind -T prefix v set -g status \; display 'Status #{?#{==:#{status},on},ON,OFF}'
bind -T prefix N swap-window -d -t :+1
bind -T prefix P swap-window -d -t :-1
bind -T prefix c new-window \; command-prompt -I '' { rename-window '%%' }
bind -T prefix w choose-tree \
    -Zw \
    -F '#[fg=color202,bold]#{window_name}#[fg=color206]#{window_flags}' \
    -O name
bind -T root MouseDown1StatusRight choose-tree \
    -Zw \
    -F '#[fg=color202,bold]#{window_name}#[fg=color206]#{window_flags}' \
    -O name

bind -T prefix a display-menu -T '#[align=centre,fg=green]Menu' -x C -y C \
    'Set path session'     p 'attach-session -c "#{pane_current_path}"' \
    'Reload configuration' c 'source-file ~/.tmux.conf' \
    '' \
    'Toggle full screen'   f 'run-shell "wmctrl -r :ACTIVE: -b toggle,fullscreen"' \
    '' \
    'Close menu'           q ''

# your best friends:
# tmux show-options -g
# tmux lsk | sed -n 's/.*prefix//p' | awk '{print $1}' | LC_COLLATE=C sort
# https://man7.org/linux/man-pages/man1/tmux.1.html

# osascript -e 'tell app "zoom.us" to activate'
