X:1
T:The Night Sky
Q:1/4=60 " Andante"
C:Michurina Masha
C:first performed on 25 May 2019
M:C
K:C
V:1
L:1/16
+mp+ A4 c4 e4 c4 | A4 ^G4 A8 | +<(+ c4 c4 c4 c4 +<)+ | d6 (Bc d8) |
+<(+ e4 e4 e4 e4 +<)+ | f6 (de f4) a2f2 | e6 (cd e8) | f4 f4 a4 f4 |
e6 (cd) e8 | e4 c4 A8 | B4 ^G4 !fermata![A8c8] |
+f+ !8va(!.c'4 .e'4 .c'4 .e'4 | .g'4 .f'4 .e'4 .d'4 | .c'4 .e'4 .c'4 .e'4 | .g4 .g4 .a4 .b4 |
.c'4 .e'4 .c'4 .e'4 | .c''4 .b'4 .a'4 .g'4 | .g4 .g4 .a4 .b4  | .c'4 .e'4 .c'4 ^g4 |
+mf+ a4 c'4 e'4 c'4 | a4 ^g4 a8 | c'4 c'4 c'4 c'4 | d'6 (bc' d'8) |
e'4 e'4 e'4 e'4 | f'6 (d'e' f'4) a'2f'2 | e'6 (c'd' e'8) | f'4 f'4 a'4 f'4 |
e'6 (c'd') e'8 | e'4 c'4 a8 | b4 ^g4 z Ace acea | c'eac' e'ac'e' !fermata!a'8 !8va)!|
V:2
L:1/16
A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC A,CEC A,CEC | DFAF DFAF DFAF DFAF |
A,CEC A,CEC A,CEC A,CEC | FAcA FAcA FAcA FAcA | CEGE CEGE CEGE CEGE | FAcA FAcA FAcA FAcA |
A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC !fermata![A,8C8E8] |
cege cege cege cege | cege cege cege cege | cege cege cege cege | GBdB GBdB GBdB GBdB |
cege cege cege cege | cege cege cege cege | GBdB GBdB GBdB GBdB | Gcec Gcec Gcec B,E^GE |
A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC A,CEC A,CEC | DFAF DFAF DFAF DFAF |
A,CEC A,CEC A,CEC A,CEC | FAcA FAcA FAcA FAcA | CEGE CEGE CEGE CEGE | FAcA FAcA FAcA FAcA |
A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC A,CEC A,CEC | A,CEC A,CEC [(A,8(C8(E8] | !fermata![E16)C16)A,16)] |
%V:1
%A2 c2 e2 c2 | A2 ^G2 A4 | c2 c2 c2 c2 | d4 (Bc d2) |
%V:2
%Acec Acec | [K:clef=bass] Acec Acec | Acec Acec | DFAF DFAF |

% http://abcnotation.com/examples

% !8va(! http://abcnotation.com/wiki/abc:standard:v2.1:proposals:clefs_voice_parameters:v8
